# DronePhotos

./: .gitignore  DronePhotos.sln  README.md
.github/workflows/: main_drone-photos.yml  main_drone-photos.yml.backup
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Components/Account/Shared/: AccountLayout.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: JsTesting.razor  ManagePage.cshtml  Photos.razor  Weather.razor
Web/Configuration/: ApiConfig.cs
Web/Controllers/: ImageUploadController.cs  MangePageController.cs
Web/Data/: AspNetRoles.cs  IcUserManager.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: ServiceProviderExtensions.cs
Web/Migrations/: 20240324074626_DbFix.Designer.cs  20240324074626_DbFix.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ImageFile.cs  MailRequest.cs  ManagePageModel.cs  WeatherForecast.cs
Web/Pages/: ClaimsPrincipalData.razor  FetchData.razor  TestPhotos.razor
Web/Properties/: launchSettings.json
Web/Services/: ImageUploader.cs  PhotoService.cs  WeatherForecastService.cs
Web/Shared/: NavMenu.razor
Web/Views/ImageUpload/: UploadImages.cshtml
Web/Views/MangePage/: ManagePage.cshtml
