<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-C9F4DF8C-0FB9-4D6E-9ECD-A32B5D92D3A6</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
        <PackageReference Include="Json.Net" Version="1.0.33" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
        <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.3" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.3" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog" Version="4.0.0-dev-02122" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="StaticFiles\css\" />
      <Folder Include="StaticFiles\images\" />
      <Folder Include="StaticFiles\js\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\MyStaticFiles\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\JavaScript\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\JavaScript\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\JavaScript\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\JavaScript\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\JavaScript\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Pages\ImageUpload\UploadImages.cshtml" />
    </ItemGroup>

</Project>
